body {
  background-color: #2a2a2a;
}

@font-face {
  font-family: koho-regular;
  src: url(fonts/KoHo-Regular.ttf);
}
@font-face {
  font-family: koho-bold;
  src: url(fonts/KoHo-Bold.ttf);
}
* {
  font-family: "koho-regular", sans-serif !important;
}

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free" !important;
}

div.load {
  display: none;
}

div.load.ativo {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-image: url(../img/load_1.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #181b1d;
  background-size: 40%;
  opacity: 0.5;
}

div#windowPoke.ativo {
  height: 100vh;
  padding-top: 32px;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}
div#windowPoke.ativo div.close-window {
  position: absolute;
  top: 42px;
  left: 10px;
  cursor: pointer;
}
div#windowPoke.ativo div.close-window i {
  color: red;
  font-size: 35px;
  transform: scale(1);
  transition: all 0.3s;
}
div#windowPoke.ativo div.close-window i:hover {
  transform: scale(1.1);
}
div#windowPoke.ativo section {
  height: calc(100vh - 32px);
}
div#windowPoke.ativo div.load-css {
  position: absolute;
  width: 100%;
  height: calc(100vh - 32px);
  background-image: url(../imgs/load.gif);
  background-position: center;
  background-size: cover;
  top: 32px;
  left: 0;
  cursor: wait;
}