body {
    background-image: url(../img/bg-poke.webp), linear-gradient(180deg, #450003 0%, #5C0002 25%, #94090D 50%, #D40D12 75%, #FF1D23 100%);
    overflow        : hidden;
}

section#main.no-scroll {
    overflow: hidden;
}

section#main {
    overflow   : auto;
    height     : 100vh;
    padding-top: 150px;

    @media(max-width: 990px) {
        padding-top: 120px;
    }

    &::-webkit-scrollbar-track {
        box-shadow      : inset 0 0 6px rgba(0, 0, 0, 0.9);
        background-color: #CCCCCC;
    }

    &::-webkit-scrollbar {
        width           : 7px;
        background-color: #F5F5F5;

        @media(max-width: 990px) {
            width: 3px;
        }
    }

    div#failedToLoad {
        z-index         : 100;
        position        : fixed;
        padding         : 10px;
        background-color: red;
        border-radius   : 10px;
        left            : -300px;
        transform       : translateY(20px);
        color           : #fff;
        font-weight     : bold;
        box-shadow      : 1px 1px 7px #000;

        &.ativo {
            left: 10px;
        }
    }

    &::-webkit-scrollbar-thumb {
        background-image: -webkit-linear-gradient(90deg,
                transparent,
                rgba(0, 0, 0, 0.4) 50%,
                transparent,
                transparent), linear-gradient(180deg, #450003 0%, #5C0002 25%, #94090D 50%, #D40D12 75%, #FF1D23 100%);
    }
}


@font-face {
    font-family: koho-regular;
    src        : url(fonts/KoHo-Regular.ttf);

}

@font-face {
    font-family : koho-bold;
    src         : url(fonts/KoHo-Bold.ttf);
    font-display: swap;
}

* {
    font-family: 'koho-regular', sans-serif !important;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free" !important;
}



div.load {
    display: none;
}

div.load.ativo {
    display               : flex;
    justify-content       : center;
    align-items           : center;
    position              : fixed;
    width                 : 100%;
    height                : 100%;
    top                   : 0;
    left                  : 0;
    z-index               : 100;
    // background-image   : url(../img/load_1.gif);
    background-repeat     : no-repeat;
    background-position   : center;
    background-color      : #181b1d;
    background-size       : 40%;
    opacity               : .5;

}

div#windowPoke {
    display: none;
}

div#windowPoke.ativo {
    height  : 100vh;
    overflow: auto;
    position: fixed;
    top     : 0;
    left    : 0;
    display : block;
    width   : 100%;
    z-index : 9;

    div.close-window {
        position: absolute;
        top     : 42px;
        left    : 10px;
        cursor  : pointer;
        z-index : 10;

        @media(max-width: 990px) {
            top : 20px;
            left: 15px;
        }

        i {
            color     : red;
            font-size : 35px;
            transform : scale(1);
            transition: all .3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    div.load-css {
        position           : fixed;
        width              : 100vw;
        height             : 100vh;
        background-image   : url(../img/load.gif);
        background-color   : #dc211e;
        background-position: center;
        background-size    : auto;
        z-index            : 12;
        background-repeat  : no-repeat;
        top                : 0;
        left               : 0;
        cursor             : wait;
    }
}