footer {
    position        : fixed;
    bottom          : -300px;
    width           : 100%;
    z-index         : 10;
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    background-color: #f2f2f2;
    height          : 45px;
    transition      : bottom 0.5s;

    &.ativo {
        bottom: 0;

        div.profile-github {
            bottom: 0;

        }

        div.view-repository-social {
            div.icons-links {
                div.item {
                    bottom: 0;
                }
            }
        }
    }

    @media(max-width: 990px) {
        padding-bottom: 15px;
        padding-top   : 20px;
    }

    div.profile-github {
        position  : relative;
        bottom    : -200px;
        transition: bottom 1s;

        span.baloom {
            position        : absolute;
            top             : -45px;
            left            : 0;
            background-color: #000;
            width           : auto;
            white-space     : nowrap;
            padding         : 10px;
            border-radius   : 5px;
            filter          : drop-shadow(1px 1px 2px #000);
            font-weight     : bold;
            color           : #fff;
            opacity         : 0;
            transition      : opacity .5s, top .5s;

            &:before {
                content         : '';
                position        : absolute;
                top             : 100%;
                left            : 10px;
                background-color: #000;
                width           : 15px;
                height          : 7px;
                clip-path       : polygon(50% 100%, 0 0, 100% 0);

            }
        }

        &:hover {
            span.baloom {
                opacity   : 1;
                top       : -120px;
                transition: opacity .2s, top .1s;
            }
        }

        div.profile-img {
            width        : 100px;
            height       : 100px;
            border-radius: 50%;
            overflow     : hidden;
            position     : absolute;
            top          : -80px;
            left         : 15px;

            @media(max-width: 990px) {
                left  : 5px;
                width : 70px;
                height: 70px;
                top   : -55px;
            }



            img {
                max-width : 100%;
                transform : scale(1.0);
                transition: all .5s;
            }

            &:hover {
                img {
                    transform : scale(1.2);
                    transition: all .2s;
                }
            }
        }
    }

    div.view-repository-social {
        div.icons-links {
            display: flex;



            div.item {
                padding : 0 15px;
                position: relative;
                bottom  : -100px;


                @for $i from 1 through 5 {
                    &:nth-child(3n + #{$i}) {
                        transition: bottom 0.7s + ($i * 0.1);
                    }
                }

                @media(max-width: 990px) {
                    padding: 0 10px;
                }

                span.baloom {
                    position        : absolute;
                    top             : -45px;
                    right           : 0;
                    background-color: #000;
                    width           : auto;
                    white-space     : nowrap;
                    padding         : 10px;
                    border-radius   : 5px;
                    filter          : drop-shadow(1px 1px 2px #000);
                    font-weight     : bold;
                    color           : #fff;
                    opacity         : 0;
                    transition      : opacity .5s, top .5s;

                    &:before {
                        content         : '';
                        position        : absolute;
                        top             : 100%;
                        right           : 10px;
                        background-color: #000;
                        width           : 15px;
                        height          : 7px;
                        clip-path       : polygon(50% 100%, 0 0, 100% 0);

                    }
                }

                &:hover {
                    span.baloom {
                        opacity   : 1;
                        top       : -65px;
                        transition: opacity .2s, top .1s;
                    }
                }

                a {
                    svg {
                        width : 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
}