header.nenza-header {
    position     : fixed;
    top          : 0;
    width        : 100%;
    z-index      : 5;
    border-bottom: 1px solid #FF1D23;
    background   : linear-gradient(-90deg, rgb(69 0 3 / 70%) 0%, rgb(92 0 2 / 70%) 25%, rgb(148 9 13 / 70%) 50%, rgb(212 13 18 / 70%) 75%, rgb(255 29 35 / 70%) 100%);
    box-shadow   : 1px 1px 9px 4px #000;
    transition   : top 0.5s ease-in-out;
    h1 {
        opacity: 0;
        font-size: 0;
        margin: 0;
    }
    &.move-down-nenza {
        top: -300px;
    }

    div.content-header {
        display  : flex;
        flex-wrap: wrap;

        div.campo-busca {
            padding: 10px 0;


            p {
                color        : #fff;
                font-weight  : bold;
                margin-bottom: 0;
            }

            label {
                display    : flex;
                align-items: center;
                margin     : 5px 0;

                input {
                    border          : none;
                    background-color: #fff;
                    border-radius   : 5px;
                    font-size       : 15px;
                    font-weight     : bold;
                    padding         : 5px;
                    width           : calc(100% - 60px);
                    height          : 40px;
                }

                button {
                    border          : none;
                    color           : #fff;
                    border-radius   : 5px;
                    cursor          : pointer;
                    background-color: #FF1D23;
                    width           : 50px;
                    height          : 40px;
                    margin-left     : 10px;
                    appearance      : none;
                }
            }

            small {
                color: #fff;
            }
        }

        div#floatFlollow {
            display        : flex;
            width          : 100%;
            height         : 100%;
            align-items    : center;
            justify-content: center;

            p {
                display: none;
            }

            div.addthis_inline_follow_toolbox {
                width: 100%;

                div.addthis_toolbox.addthis_default_style {
                    display        : flex;
                    justify-content: space-around;
                    padding        : 10px 0;


                    span.at-icon-wrapper {
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        transition     : all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

                        &:hover {
                            filter: drop-shadow(2px 2px 5px #000);
                        }
                    }

                    div.atclear {
                        display: none;
                    }
                }
            }
        }
    }
}